<templateSet group="my_snippets">
  <template name="logo" value="&lt;img class=&quot;__logo&quot; src=&quot;images/logo.png&quot; alt=&quot;logo image&quot;&gt;" description="logo img" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="tra" value="transition: all .3s ease 0s;" description="Transition (common)" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="bg+" value="background: url('../images/') 0 0 no-repeat;" description="Background image + properties" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="ma0a" value="margin: 0 auto;" description="margin: 0 auto" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
</templateSet>