<templateSet group="my_snippets">
  <template name="logo" value="&lt;img class=&quot;$VAR0$__logo&quot; src=&quot;images/logo.png&quot; alt=&quot;logo image&quot;&gt;" description="logo img" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="tra" value="transition: all .3s ease 0s;" description="Transition (common)" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="bg+" value="background: url('../images/$VAR0$') 0 0 no-repeat;" description="Background image + properties" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="ma0a" value="margin: 0 auto;" description="margin: 0 auto" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="do" value="//TODO: $VAR0$" description="TODO CSS" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="doh" value="&lt;!-- TODO: $VAR0$ --&gt;" description="TODO HTML" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="fix" value="//FIXME: $VAR0$" description="FIXME CSS" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="fixh" value="&lt;!-- FIXME: $VAR0$ --&gt;" description="FIXME HTML" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="mml" value="margin: 0 0 0 $var0$px;$var1$" description="margin-left" toReformat="false" toShortenFQNames="true">
    <variable name="var0" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="mmr" value="margin: 0 $var0$px 0 0;$var1$" description="margin-right" toReformat="false" toShortenFQNames="true">
    <variable name="var0" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="mmt" value="margin: $var0$px 0 0 0;$var1$" description="margin-top" toReformat="false" toShortenFQNames="true">
    <variable name="var0" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="mmb" value="margin: 0 0 $var0$px 0;$var1$" description="margin-bottom" toReformat="false" toShortenFQNames="true">
    <variable name="var0" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="mw" value="/ $maxWidth * 100vw 0 0;" description="$max-width" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="mmd" value="@media (max-width: $VAR0$px) {&#10;  $VAR1$&#10;}" description="@media (max-width: )" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="notl" value="&amp;:not(:last-child) {&#10;  $VAR0$&#10;}" description="&amp;:not:(:last-child)" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="ppl" value="padding: 0 0 0 $VAR0$px;$VAR1$" description="padding-left" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="ppr" value="padding: 0 $VAR0$px 0 0;$VAR1$" description="padding-right" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="ppt" value="padding: $VAR0$px 0 0 0;$VAR1$" description="padding-top" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="ppb" value="padding: 0 0 $VAR0$px 0;$VAR1$" description="padding-bottom" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="lc" value="&amp;:last-child {&#10;  $VAR0$&#10;}" description="last-child" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="fc" value="&amp;:first-child {&#10;  $VAR0$&#10;}" description="first-child" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="bef" value="&amp;::before {&#10;  $VAR0$&#10;}" description="before" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="af" value="&amp;::after {&#10;  $VAR0$&#10;}" description="after" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="hov" value="&amp;:hover {&#10;  $VAR0$&#10;}" description="hover" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="wsn" value="white-space: nowrap;" description="white-space: nowrap" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="md1" value="@media (max-width: $md1+px) {&#10;  $VAR0$&#10;}  " description="@media max-with: $md1" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="md2" value="@media (max-width: $md2+px) {&#10;  $VAR0$&#10;}  " description="@media max-with: $md2" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="md3" value="@media (max-width: $md3+px) {&#10;  $VAR0$&#10;}  " description="@media max-with: $md3" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="trs" value="transform: scale($VAR0$);$VAR1$" description="transform: scale()" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="trr" value="transform: rotate($VAR0$);$VAR1$" description="transform: rotate()" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="trtr" value="transform: translate($VAR0$, $VAR1$);$VAR2$" description="transform: translate()" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
</templateSet>