<templateSet group="my_snippets">
  <template name="logo" value="&lt;img class=&quot;$VAR0$__logo&quot; src=&quot;images/logo.png&quot; alt=&quot;logo image&quot;&gt;" description="logo img" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="tra" value="transition: all .3s ease 0s;" description="Transition (common)" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="bg+" value="background: url('../images/$VAR0$') 0 0 no-repeat;" description="Background image + properties" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="ma0a" value="margin: 0 auto;" description="margin: 0 auto" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="do" value="//TODO: $VAR0$" description="TODO CSS" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="doh" value="&lt;!-- TODO: $VAR0$ --&gt;" description="TODO HTML" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="fix" value="//FIXME: $VAR0$" description="FIXME CSS" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="fixh" value="&lt;!-- FIXME: $VAR0$ --&gt;" description="FIXME HTML" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
</templateSet>