<templateSet group="my_snippets">
  <template name="logo" value="&lt;img class=&quot;$VAR0$__logo&quot; src=&quot;images/logo.png&quot; alt=&quot;logo image&quot;&gt;" description="logo img" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="trn" value="transition: all 0.3s ease 0s;$END$" description="Transition (common)" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="bg" value="background-image: url('../images/$VAR0$');&#10;background-position: 0 0;&#10;background-repeat: no-repeat;$END$" description="Background image + properties" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="mau" value="margin: 0 auto;$END$" description="margin: 0 auto" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="do" value="//TODO: $VAR0$" description="TODO CSS" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="doh" value="&lt;!-- TODO: $VAR0$ --&gt;" description="TODO HTML" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="fix" value="//FIXME: $VAR0$" description="FIXME CSS" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="fixh" value="&lt;!-- FIXME: $VAR0$ --&gt;" description="FIXME HTML" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="mml" value="margin: 0 0 0 $var0$px;$END$" description="margin-left" toReformat="false" toShortenFQNames="true">
    <variable name="var0" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="mmr" value="margin: 0 $var0$px 0 0;$END$" description="margin-right" toReformat="false" toShortenFQNames="true">
    <variable name="var0" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="mmt" value="margin: $var0$px 0 0;$END$" description="margin-top" toReformat="false" toShortenFQNames="true">
    <variable name="var0" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="mmb" value="margin: 0 0 $var0$px;$END$" description="margin-bottom" toReformat="false" toShortenFQNames="true">
    <variable name="var0" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="mw" value="/ $maxWidth * 100vw 0 0;" description="$max-width" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="mmd" value="@media (max-width: $VAR0$px) {&#10;  $VAR1$&#10;}$END$" description="@media (max-width: )" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="ppl" value="padding: 0 0 0 $VAR0$px;$END$" description="padding-left" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="ppr" value="padding: 0 $VAR0$px 0 0;$END$" description="padding-right" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="ppt" value="padding: $VAR0$px 0 0;$END$" description="padding-top" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="ppb" value="padding: 0 0 $VAR0$px;$END$" description="padding-bottom" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="lc" value="&amp;:last-child {&#10;  $VAR0$&#10;}$END$" description="last-child" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="fc" value="&amp;:first-child {&#10;  $VAR0$&#10;}$END$" description="first-child" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="bef" value="&amp;::before {&#10;  content: &quot;&quot;;&#10;  position: absolute;&#10;  $VAR0$&#10;}$END$" description="before" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="af" value="&amp;::after {&#10;  content: &quot;&quot;;&#10;  position: absolute;&#10;  $VAR0$&#10;}$END$" description="after" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="hov" value="&amp;:hover {&#10;  $VAR0$&#10;}$END$" description="hover" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="wsn" value="white-space: nowrap;" description="white-space: nowrap" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="md1" value="@media (max-width: $md1+px) {&#10;  $VAR0$&#10;}  $END$" description="@media max-with: $md1" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="md2" value="@media (max-width: $md2+px) {&#10;  $VAR0$&#10;}$END$" description="@media max-with: $md2" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="md3" value="@media (max-width: $md3+px) {&#10;  $VAR0$&#10;}$END$" description="@media max-with: $md3" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="trs" value="transform: scale($VAR0$);$END$" description="transform: scale()" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="trr" value="transform: rotate($VAR0$);$END$" description="transform: rotate()" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="trtr" value="transform: translate($VAR0$, $VAR1$);$END$" description="transform: translate()" toReformat="true" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="nlc" value="&amp;:not(:last-child) {&#10;  $VAR0$&#10;}$END$" description="not: last-child" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="nfc" value="&amp;:not(:first-child) {&#10;  $VAR0$&#10;}$END$" description="not: first-child" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="hmd" value="@media (min-width: $md2+px) {&#10;  &amp;:hover {&#10;    $VAR0$&#10;  }&#10;}$END$" description="hover on min-width $md2" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="ps" value="position: absolute;&#10;height: 100%;&#10;width: 100%;&#10;top: 0;&#10;left: 0;$END$" description="position: absolute + properties" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="mmd1" value="@media (min-width: $md1+px) {&#10;  $VAR0$&#10;}  $END$" description="min-width md1" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="mmd2" value="@media (min-width: $md2+px) {&#10;  $VAR0$&#10;}  $END$" description="min-width md2" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="mmd3" value="@media (min-width: $md3+px) {&#10;  $VAR0$&#10;}  $END$" description="min-width md3" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="mmd4" value="@media (min-width: $md4+px) {&#10;  $VAR0$&#10;}  $END$" description="min-width md4" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="md4" value="@media (max-width: $md4+px) {&#10;  $VAR0$&#10;}$END$" description="max-width md4" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="dfc" value="display: flex;&#10;align-items: center;&#10;justify-content: center;&#10;" description="centered by flex" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="bg1" value="background: #fff$VAR0$ url('../images/$VAR1$') center no-repeat;" description="1 line bg props" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="dqs" value="let $VAR0$ = document.querySelector('.$VAR1$');" description="document.querySelector" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="click" value="$VAR0$.addEventListener('click', function(e) {&#10;    $VAR1$&#10;});" description="addEventListener click" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="select" value="&lt;select class=&quot;$VAR0$&quot;&gt;&#10;  &lt;option&gt;&lt;/option&gt;&#10;  &lt;option&gt;&lt;/option&gt;&#10;  &lt;option&gt;&lt;/option&gt;&#10;&lt;/select&gt;" description="select" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="pagination" value="&lt;div class=&quot;pagination&quot;&gt;&#10;  &lt;a class=&quot;pagination__arrow prev-arrow&quot; href=&quot;&quot;&gt;&lt;/a&gt;&#10;  &lt;ul class=&quot;pagination__list&quot;&gt;&#10;    &lt;li class=&quot;pagination__item&quot;&gt;&lt;a class=&quot;pagination__link&quot; href=&quot;&quot;&gt;1&lt;/a&gt;&lt;/li&gt;&#10;    &lt;li class=&quot;pagination__item&quot;&gt;&lt;a class=&quot;pagination__link&quot; href=&quot;&quot;&gt;2&lt;/a&gt;&lt;/li&gt;&#10;    &lt;li class=&quot;pagination__item&quot;&gt;&lt;a class=&quot;pagination__link&quot; href=&quot;&quot;&gt;3&lt;/a&gt;&lt;/li&gt;&#10;    &lt;li class=&quot;pagination__item&quot;&gt;&lt;a class=&quot;pagination__link&quot; href=&quot;&quot;&gt;4&lt;/a&gt;&lt;/li&gt;&#10;    &lt;li class=&quot;pagination__item&quot;&gt;&lt;a class=&quot;pagination__link&quot; href=&quot;&quot;&gt;5&lt;/a&gt;&lt;/li&gt;&#10;    &lt;li class=&quot;pagination__item&quot;&gt;&lt;a class=&quot;pagination__link&quot; href=&quot;&quot;&gt;...&lt;/a&gt;&lt;/li&gt;&#10;    &lt;li class=&quot;pagination__item&quot;&gt;&lt;a class=&quot;pagination__link&quot; href=&quot;&quot;&gt;10&lt;/a&gt;&lt;/li&gt;&#10;  &lt;/ul&gt;&#10;  &lt;a class=&quot;pagination__arrow next-arrow&quot; href=&quot;&quot;&gt;&lt;/a&gt;&#10;&lt;/div&gt;" description="pagination" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="checkbox" value="&lt;label class=&quot;checkbox&quot;&gt;&#10;  &lt;input class=&quot;checkbox__input&quot; type=&quot;checkbox&quot;&gt;&#10;  &lt;span class=&quot;checkbox__text&quot;&gt;$VAR0$&lt;/span&gt;&#10;&lt;/label&gt;" description="checkbox html" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="use" value="&lt;svg class=&quot;$VAR0$&quot;&gt;&#10;  &lt;use xlink:href=&quot;images/svgSprite.svg#$VAR1$&quot;&gt;&lt;/use&gt;&#10;&lt;/svg&gt;" description="svguse" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
</templateSet>