// titles
.h1-title
  font-size: 72px
  font-weight: 700
  line-height: 1
  letter-spacing: em(-1.22, 72)

.h2-title
  font-size: 48px
  font-weight: 700
  letter-spacing: em(-.33, 48)

.h3-title
  font-size: 28px
  letter-spacing: em(-0.17, 28)
  font-weight: 700

// paragraphs
.p-main
  font-size: 18px

.p-main
  margin: 0

p + p
  margin-top: 1em


+r($lg)
  .h1-title
    font-size: 46px

+r($sm)
  .h1-title
    font-size: 36px


// little inline helpers
.f-400
  font-weight: normal

.f-500
  font-weight: 500

.f-600
  font-weight: 600

.f-700
  font-weight: 700

.f-900
  font-weight: 900

// color modifiers
.c-red
  color: $colorRed
